<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Page web de l'équipe RISE du shell éco-marathon ">
        <meta name="author" content="Charles-Étienne Granger">

        <title>RISE Shell Éco-Marathon</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/index.css" rel="stylesheet">

        <link href="css/custom-change.css" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    
    <body id="top">
        
        <main>
            

            <nav class="navbar navbar-expand-lg fixed-top shadow-lg">
                
                <div class="container-fluid">
                    
                    <a class="mx-auto d-lg-none center-block navbar-brand-toggled" href="index.html">
                        <img src="images/logos/logo-couleur-blanc.png" width="250"/>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="position: relative; bottom: 40px; color: black;"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto center-block">
                            <li class="nav-item active" aria-expanded="false">
                                <a class="nav-link" href="#projet">PROJET</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#equipe">ÉQUIPE</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#partenaires">PARTENAIRES</a>
                            </li>

                            <a class="navbar-brand d-none d-lg-block" href="index.html">
                                <img src="images/logos/logo-couleur-blanc.png" width="250"/>
                            </a>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">DÉVELOPPEMENT</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#dons">SOUTIEN</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="heroText" style="color: #FFFFFF;">C'est ici, ensemble, que tout s'élève.</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding">
                <a class="anchor" id="projet"></a>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3 arvil-title">Notre projet</h2>

                            <p style="font-size: larger; text-align: justify;">L’objectif de l’équipe RISE est de remporter la compétition américaine du Shell Éco-Marathon
                                dans la catégorie véhicule urbain pour l'édition <span style="color: var(--p-orange);">2023</span>. Pour y arriver, l'équipe s'est donné comme défi de surpasser
                                l’autonomie des vainqueurs de l’édition européenne de 2019, soit 234,3 km/kWh, en visant
                                une autonomie de 250 km/kWh.</p> 
                                
                            <p style="font-size: larger; text-align: justify;">Le Shell Éco-marathon est une compétition universitaire internationale qui a pour objectif 
                                la conception d’un véhicule à haute efficacité énergétique. La compétition est divisée en deux
                                catégories, le concept urbain et prototype. L’équipe de la 64ème promotion de Sherbrooke
                                souhaite montrer son savoir-faire dans la catégorie des concepts urbains à propulsion électrique.
                        </div>
                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div class="featured-circle shadow-lg d-flex justify-content-center align-items-center">
                                <p class="featured-text"><span class="featured-number" style="color: var(--p-orange);">250</span> KM/KWh<br></p>
                            </div>
                        </div>
                        
                </div>
            </section>


            <section class="section-padding">
                <a class="anchor" id="equipe"></a>
                <div class="container">
                    
                    <h1 class="mb-lg-3 mb-3 arvil-title">Notre Équipe</h1>
                    <p style="font-size: larger; text-align: justify;">L'équipe du projet RISE est formée de 27 étudiants de la faculté génie à Sherbrooke. 
                        Chaque membre travaille d'arrache-pied afin d'atteindre notre objectif ultime: remporter le Shell Éco-Marathon.</p> 
                    <div class="row bootstrap snippets bootdeys">
                        <div class="col-md-4 container-widget">
                            <div class="panel panel-info panel-widget">
                                <div class="panel-title text-center">
                                  Division Électrique
                                </div>
                                <div class="panel-body">
                                  <ul class="basic-list image-list">
                                    <li><img src="images/membres/François-Paquette-3.jpg" alt="img" class="img" style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>François Paquette</b><span class="desc">Batterie/BMS &amp; Moteur</span></li>
                                    <li><img src="images/membres/Gabriel-Cabana-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Gabriel Cabana</b><span class="desc">Moteur &amp; Instrumentation</span></li>
                                    <li><img src="images/membres/Jérôme-Gelé-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Jérôme Gelé</b><span class="desc">Contrôle Moteur &amp; Onduleur</span></li>
                                    <li><img src="images/membres/Joël-Grégoire-Lagueux-1.jpg" alt="img" class="img" style="border-radius:15%; border:2px var(--p-darkgreen) solid;" ><b>Joël Grégoire-Lagueux</b><span class="desc">Instrumentation</span></li>
                                    <li><img src="images/membres/Loïc-Poirier-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Loïc Poirier </b><span class="desc">Batterie/BMS &amp; Simulateur</span></li>
                                    <li><img src="images/membres/Marc-Antoine-Dubreuil-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Marc Antoine-Dubreuil </b><span class="desc">Contrôle Moteur &amp; Onduleur</span></li>
                                    <li><img src="images/membres/Thomas-Chagnon-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Thomas Chagnon </b><span class="desc">Moteur &amp; Transmission</span></li>
                                    <li><img src="images/membres/Vincent-Bonneau-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Vincent Bonneau </b><span class="desc">Contrôle Moteur &amp; Onduleur</span></li>
                                    <li><img src="images/membres/Xavier-Morin-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Xavier Morin </b><span class="desc">Moteur &amp; Transmission</span></li>
                                </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-md-4 container-widget">
                            <div class="panel panel-success panel-widget">
                                <div class="panel-title text-center">
                                  Division Informatique
                                </div>
                                <div class="panel-body">
                                    <ul class="basic-list image-list">
                                        <li><img src="images/membres/Alexandre-Bergeron-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Alexandre Bergeron</b><span class="desc" style="left: 100px">Télémétrie</span></li>
                                        <li><img src="images/membres/Malik-Claveau-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Malik Claveau</b><span class="desc">Simulateur</span></li>
                                        <li><img src="images/membres/Claude-Garrison-Pelletier-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Claude Garrison-Pelletier</b><span class="desc">Simulateur</span></li>
                                        <li><img src="images/membres/Charles-Étienne-Granger-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Charles-Étienne Granger</b><span class="desc">Télémétrie &amp; Simulateur</span></li>
                                        <li><img src="images/membres/Marian-Lambert-Rivest-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Marian Lambert-Rivest</b><span class="desc">Simulateur</span></li>
                                        <li><img src="images/membres/Mathieu-Parent-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Mathieu Parent</b><span class="desc">Simulateur</span></li>
                                        <li><img src="images/membres/Gabriel-Quirion-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Gabriel Quirion</b><span class="desc">Contrôle Moteur</span></li>
                                        <li><img src="images/membres/William-Rousseau-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>William Rousseau</b><span class="desc">Simulateur &amp; Télémétrie</span></li>
                                        <li><img src="images/membres/Louis-Tardif-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Louis Tardif</b><span class="desc">Contrôle Moteur</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 container-widget">
                            <div class="panel panel-success panel-widget">
                                <div class="panel-title text-center">
                                  Division Mécanique
                                </div>
                                <div class="panel-body">
                                    <ul class="basic-list image-list">
                                        <li><img src="images/membres/Charles-Ouzilleau-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Charles Ouzilleau</b><span class="desc">Coque</span></li>
                                        <li><img src="images/membres/Jean-Simon-D'Amours-Cyr-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Jean-Simon D'amours Cyr</b><span class="desc">Coque &amp; Instrumentation</span></li>
                                        <li><img src="images/membres/Donald-Brouillard-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Donald Brouillard</b><span class="desc">Châssis</span></li>
                                        <li><img src="images/membres/Marco-Roger-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Marco Roger</b><span class="desc">Châssis</span></li>
                                        <li><img src="images/membres/Alexandre-Dumont-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Alexandre Dumont</b><span class="desc">Suspension &amp; Simulateur</span></li>
                                        <li><img src="images/membres/Anthony-Martin-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Anthony Martin</b><span class="desc">Châssis</span></li>
                                        <li><img src="images/membres/Joé-Morin-2.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Joé Morin</b><span class="desc">Ergonomie &amp; CFD</span></li>
                                        <li><img src="images/membres/Jérémi-Hamelin-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Jérémi Hamelin</b><span class="desc">Freins</span></li>
                                        <li><img src="images/membres/Gabriel-Ouellet-3.jpg" alt="img" class="img"  style="border-radius:15%; border:2px var(--p-darkgreen) solid;"><b>Gabriel Ouellet</b><span class="desc">Moteur &amp; Transmission </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>      
                    </div>
                    </div>
                </div>
            </section>

            <section class="gallery">
                <a class="anchor" id="partenaires"></a>
                
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="col-lg-5 col-md-6 col-sm-8">
                                <img src="images/logos/RISE_SW_Partenaires-07_cropped.png" alt="img" class="img-fluid align-items-left">
                            </div>

                            <!--Partenaires Platine -->
                            <div class="container" style="padding-top: 5vh;">
                                <!--BRP-->
                                <div class="row" style="align-items: center;justify-content: center;">
                                  <div class="col-4">
                                    <a  href="https://www.brp.com/">
                                        <img src="images/commenditaires/brp.png" alt="img" class="img-fluid" style="padding-left: 0px;">
                                    </a>
                                  </div>
                                  <div class="col-8">
                                    <h2 class="mb-lg-5 mb-4 arvil-title">Division des produits récréatifs Bombardier</h2>
                                    <p class="description">
                                        <p>Insert sick fb post here...</p>
                                        
                                        <p>
                                            Headquartered in the Canadian town of Valcourt, Quebec, BRP has been reimagining the way 
                                            you access your world since 2003 and beyond. Building on a tradition of ingenuity and 
                                            intense customer focus that go all the way back to 1937, they operate manufacturing facilities 
                                            in Canada, the United States, Mexico, Finland, Austria and Australia. They have a total workforce 
                                            of more than 20,000 driven, resourceful people.
                                        </p>
                                        <p>
                                            Their portfolio of industry-leading and distinctive products comprises Ski-Doo and Lynx snowmobiles, 
                                            Sea-Doo watercraft, Can-Am On- and Off-Road vehicles, Alumacraft, Manitou, Quintrex and Rotax marine 
                                            propulsion systems as well as Rotax engines for karts and recreational aircraft. We support our 
                                            product lines with a dedicated parts, accessories and clothing business, to fully enhance your 
                                            riding experience.
                                        </p>
                                        <p>
                                            Because it’s not about the destination. It’s about the journey. Yours.
                                        </p>
                                    </p>
                                  </div>
                                </div>
                                <!--PommeF-->
                                <div class="row" style="padding-top: 1vh;align-items: center;justify-content: center;">
                                  <div class="col-4">
                                    <a  href="https://www.conceptpommef.com/">
                                        <img src="images/commenditaires/pommef.png" alt="img" class="img-fluid" style="padding-left: 0px;">
                                    </a>
                                  </div>
                                  <div class="col-8">
                                    <h2 class="mb-lg-5 mb-4 arvil-title">Pomme F</h2>
                                    <p class="description">
                                        <p>Insert sick fb post here... </p>

                                        <p>
                                            Laissez-vous surprendre dans notre monde où l'on recherchera ce qu'il vous faut 
                                            en ajoutant à vos demandes : notre expertise pointilleuse, notre professionnalisme 
                                            aiguisé et nos idées infinies, toujours en constante évolution !  Venez marcher 
                                            dans notre chemin créatif où l'on se nourrit de vos besoins, des valeurs, buts et 
                                            objectifs de votre entreprise, afin de mener vos projets bien au-delà de ce que 
                                            vous imaginiez. Nous prendrons le temps dans cette nouvelle randonnée ensemble, de 
                                            faire mûrir nos idées juste à point, avec et pour vous. Parce qu'à l'arrivée, votre 
                                            entière satisfaction est notre objectif à atteindre, avec rire et bonheur en prime!
                                        </p>
                                        <p>
                                            Pomme F c'est pour "pomme" (Mac, mais ctrl sur PC) + F qui est le raccourci clavier pour "recherche".
                                        </p>
                                    </p>
                                  </div>
                                </div>
                            </div>

                            <div class="col-lg-5 col-md-6 col-sm-8" style="padding-top: 5vh;">
                                <img src="images/logos/RISE_SW_Partenaires-08_cropped.png" alt="img" class="img-fluid align-items-left">
                            </div>

                            <!--Partenaires Or-->
                            <div class="container" style="padding-top: 5vh;">
                                <!--Bespline-->
                                <div class="row" style="align-items: center;justify-content: center;">
                                  <div class="col-3">
                                    <a href="https://www.bespline.ca/">
                                        <img src="images/commenditaires/bespline.png" alt="img" class="img-fluid" style="padding-left: 0px;">
                                    </a>
                                  </div>
                                  <div class="col-8">
                                    <h2 class="mb-lg-5 mb-4 arvil-title">beSpline</h2>
                                    <p class="description">
                                        <p>RISE tient à remercier l’entreprise beSpline située à Sherbrooke.</p>
                                        <p>
                                            La compagnie beSpline se spécialise dans le moulage de mousse et de matériaux 
                                            composites à l’aide de leur moule adaptatif. Ils ont plusieurs projets pour 
                                            l’industrie navale, l’architecture et la fabrication de dômes d’immersion.
                                        </p> 
                                        <p>
                                            Grâce à leur technologie innovante de moule adaptatif, l’équipe RISE à 
                                            fabriqué la majorité de ses pièces de la coque en fibre de carbone dans le 
                                            même moule. Cette nouvelle méthode de fabrication est plus écologique et 
                                            plus économique en temps ainsi qu’en argent. 
                                        </p>
                                        <p>Merci à beSpline qui permet au projet RISE d’avoir une coque légère et aérodynamique pour remporter l’édition 2023 du Shell Éco-marathon!
                                        <p>Pour vos besoins en fabrication de pièces en composites, n’hésitez pas à les contacter ! 
                                    </p>
                                  </div>
                                </div>

                                <!--dtm4-->
                                <div class="row" style="padding-top: 1vh;align-items: center;justify-content: center;">
                                    <div class="col-3">
                                      <a href="https://www.danatm4.com/">
                                          <img src="images/commenditaires/dtm4.png" alt="img" class="img-fluid" style="padding-left: 0px;">
                                      </a>
                                    </div>
                                    <div class="col-8">
                                      <h2 class="mb-lg-5 mb-4 arvil-title">Dana TM4</h2>
                                      <p class="description">
                                        Insert sick fb post here... 

                                        <p>
                                            Dana TM4 is a joint venture between Dana Incorporated and Hydro-Québec.  
                                            The company designs and manufactures low- and high-voltage electric motors, 
                                            generators, power electronics, and control systems suitable for the automotive, 
                                            commercial, off-highway, marine, rail, motorsports, and recreational vehicle markets.
                                        </p>

                                        <p>
                                            Dana TM4 contributes to the highest possible energy conversion efficiencies through its 
                                            expertise in permanent magnet and induction motors, power electronics, thermal management, 
                                            coil winding, outer-rotor topology, and motor and inverter control algorithms.
                                        </p>
                                      </p>
                                    </div>
                                  </div>
                                
                                <!--gurit-->
                                <div class="row" style="padding-top: 1vh;align-items: center;justify-content: center;">
                                    <div class="col-3">
                                      <a href="https://www.gurit.com/">
                                          <img src="images/commenditaires/gurit.png" alt="img" class="img-fluid" style="padding-left: 0px;">
                                      </a>
                                    </div>
                                    <div class="col-8">
                                      <h2 class="mb-lg-5 mb-4 arvil-title">Gurit</h2>
                                      <p class="description">
                                        <p>Insert sick fb post here... </p>

                                        Advanced Composite solutions for wind energy, marine, and many other industries. 
                                        An impressive portfolio of structural core materials, prepregs, adhesives, wind 
                                        blade mould tooling, kitting and composite structural engineering services enables 
                                        Gurit to offer the most complete composite solution on the market. Talk to Gurit 
                                        if you are looking for manufacturing efficiencies, unique design features, robust 
                                        yet low weight construction allowing for cutting edge performance.
                                      </p>
                                    </div>
                                  </div>
                                
                                  <!--siemens-->
                                  <div class="row align-middle" style="padding-top: 1vh;align-items: center;justify-content: center;">
                                      <div class="col-3">
                                        <a href="https://www.siemens.com/">
                                            <img src="images/commenditaires/siemens.png" alt="img" class="img-fluid" style="padding-left: 0px;">
                                        </a>
                                      </div>
                                      <div class="col-8">
                                        <h2 class="mb-lg-5 mb-4 arvil-title">Siemens</h2>
                                        <p class="description">
                                            <p>Insert sick fb post here... </p>
    
                                            We are a technology company focused on industry, infrastructure, transport, and healthcare. 
                                            From more resource-efficient factories, resilient supply chains, and smarter buildings and 
                                            grids, to cleaner and more comfortable transportation as well as advanced healthcare, we 
                                            create technology with purpose adding real value for customers. By combining the real and 
                                            the digital worlds, we empower our customers to transform their industries and markets, 
                                            helping them to transform the everyday for billions of people.
                                        </p>
                                      </div>
                                    </div>
                            </div>

                            <div class="col-lg-8 col-md-10 col-sm-12" style="padding-top: 5vh;">
                                <img src="images/logos/RISE_SW_Partenaires-09_cropped.png" alt="img" class="img-fluid align-items-left" style="padding-bottom: 5vh;">
                            </div>
                            
                            <!--Partenaires Argent, Bronze-->
                            <div class="owl-carousel reviews-carousel" style="top:-2vh; padding-top: 15px; border-top: solid 1px var(--p-darkbrown); border-bottom: solid 1px var(--p-darkbrown);">
 
                                <figure class=" partner-logo">
                                    <a href="https://www.boreas.ca/"><img src="images/commenditaires/boreas.png" alt="img"></a>
                                </figure>
                           
                                <figure class="partner-logo">
                                    <a href="https://www.calogysolutions.com/fr/"><img src="images/commenditaires/calogy_solutions.png" alt="img" ></a>
                                </figure>

                                <figure class=" partner-logo">
                                    <a href="http://www.continentalconveyor.ca/index_fr.html"><img src="images/commenditaires/continental.svg" alt="img"></a>
                                </figure>

                                <figure class=" partner-logo">
                                    <a href="https://www.createk.co//"><img src="images/commenditaires/createk.svg" alt="img"></a>
                                </figure>
 
                                <figure class="partner-logo">
                                    <a href="https://www.desjardins.com/votre-caisse/index.jsp?transit=81599360"><img src="images/commenditaires/desjardins.png" alt="img"></a>
                                </figure>

                                <figure class="partner-logo">
                                    <a href="https://www.devinci.com/fr/"><img src="images/commenditaires/devinci.jpg" alt="img" ></a>
                                </figure>

                                <figure class=" partner-logo">
                                    <a href="http://www.boulonsjmbergeron.com/"><img src="images/commenditaires/jmbergeron.jpg" alt="img"></a>
                                </figure>

                                <figure class="partner-logo">
                                    <a href="https://www.kisssoft.com/en"><img src="images/commenditaires/kisssoft.png" alt="img"></a>
                                </figure>

                                <figure class="partner-logo">
                                    <a href="https://www.michelin.ca/"><img src="images/commenditaires/michelin.png" alt="img" ></a>
                                </figure>

                                <figure class="partner-logo">
                                    <a href="https://www.moteursgosselin.com/"><img src="images/commenditaires/mgosselin.png" alt="img" ></a>
                                </figure>

                                <figure class=" partner-logo">
                                    <a href="https://motosre.ca/"><img src="images/commenditaires/motorsportre.png" alt="img"></a>
                                </figure>

                                <figure class="partner-logo">
                                    <a href="https://www.premiertech.com/"><img src="images/commenditaires/premertech.png" alt="img" ></a>
                                </figure>

                                <figure class="partner-logo">
                                    <a href="https://www.skf.com/ca/fr"><img src="images/commenditaires/SKF.png" alt="img" ></a>
                                </figure>

                                <figure class="partner-logo">
                                    <a href="https://www.teledynedalsa.com/"><img src="images/commenditaires/tdalsa.png" alt="img" ></a>
                                </figure>

                                <figure class=" partner-logo">
                                    <a href="https://watervilletg.com/en/"><img src="images/commenditaires/wtg.png" alt="img" ></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section style="background-color: #ffffff; padding-top: 5vh;">
                <a class="anchor" id="timeline"></a>
                <div class="container">
                    <h1 class="mb-lg-3 mb-3 arvil-title">Suivez notre cheminement,</h1>
                    <h1 class="mb-lg-3 mb-3 gallatone-title">étape par étape</h1>
                    <div class="main-timeline">
                <div class="container py-5">
                  <div class="main-timeline">
                    <div class="timeline left">
                      <div class="card">
                        <div class="card-body p-4">
                          <h3 class="arvil-title" style="color: var(--p-orange); margin-top:-25px;">Hivers 2021</h3>
                          <p class="mb-0" style="color: var(--p-darkbrown);">L'hivers 2021 marque le début du recrutement de l'équipe RISE. 
                            C'est lors de cette période que notre équipe multidisciplinaire a pris forme avec 
                            le recrutement de ses 27 membres.</p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline right">
                      <div class="card">
                        <div class="card-body p-4">
                            <h3 class="arvil-title" style="color: var(--p-orange); margin-top:-25px;">Été 2021</h3>
                          <p class="mb-0" style="color: var(--p-darkbrown);">C'est lors de la session d'été 2021 que le projet a débuté de manière officielle. 
                            Les membres ont travaillé fort tout l'été afin de remettre le premier concept.</p>
                            <img src="images/misc/conception_prelim.png" class="img-fluid">
                        </div>
                      </div>
                    </div>
                    <div class="timeline left">
                      <div class="card">
                        <div class="card-body p-4">
                            <h3 class="arvil-title" style="color: var(--p-orange); margin-top:-25px;">Automne 2021</h3>
                          <p class="mb-0" style="color: var(--p-darkbrown);">L'automne 2021 marque le 4ième stage des étudiants de l'équipe. 
                            Malgré cela, l'équipe continue de travailler sur le projet technique. 
                            C'est également le début de notre recherche de commandites.</p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline right">
                      <div class="card">
                        <div class="card-body p-4">
                            <h3 class="arvil-title" style="color: var(--p-orange); margin-top:-25px;">Hivers 2022</h3>
                          <p class="mb-0" style="color: var(--p-darkbrown);">L'équipe débuta la conception détaillée et le début de la fabrication des 
                            pièces à l'hivers 2022. Le travail acharné des membres de l’équipe durant la dernière 
                            session a porté fruit.</p>
                            <img src="images/misc/CAD-H22.png" class="img-fluid">
                            <p class="mb-0" style="color: var(--p-darkbrown);">En effet, les modèles numériques de l’équipe prédisent que le véhicule 
                                atteindra les objectifs de performances.</p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline left">
                      <div class="card">
                        <div class="card-body p-4">
                            <h3 class="arvil-title" style="color: var(--p-orange); margin-top:-25px;">Été 2022</h3>
                          <p class="mb-0" style="color: var(--p-darkbrown);">L'été 2022 nous avons atteint les objectifs de financement pour pouvoir mener à bien le projet.</p>
                        </div>
                      </div>
                    </div>
                    <div class="timeline right">
                      <div class="card">
                        <div class="card-body p-4">
                            <h3 class="arvil-title" style="color: var(--p-orange); margin-top:-25px;">Automne 2022</h3>
                          <p class="mb-0" style="color: var(--p-darkbrown);">Le dernier sprint de l'équipe avant l'exposition MégaGéniale de L'UdeS. Intégrations et tests au rdv!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

            
            <section class="section-padding pb-0">
                <a class="anchor" id="dons"></a>
                <div class="container">
                    
                    <h1 class="mb-lg-3 mb-3 arvil-title">Voici comment nous soutenir</h1>
                    <div class="row bootstrap snippets bootdeys">
                        <div class="col-lg-5 col-md-12 container-widget">    
                        <h1 class="mb-lg-3 mb-3 gallatone-title" style="font-size:40px; top: -10px;">Votre soutien fait la différence</h1>
                            <p style="font-size:large; color: var(--p-darkbrown); text-align: justify; margin-right: 50px; margin-top: -20px;">
                                Grâce à vos dons, notre équipe pourra réaliser notre concept de véhicule urbain et courir la chance de remporter le Shell Éco-Marathon 2023; 
                                l'une des plus grandes compétitions universitaires internationales d'étudiants en génie au monde. 
                                Collaboration. Innovation. Environnement compétitif. Des étudiants qui débordent
                                d’idées brillantes. C’est ÇA le Shell Éco-marathon.</p>
                            <h1 class="mb-lg-3 mb-3 arvil-title" style="font-size: larger;">Nos Valeurs</h1>
                            <p style="font-size:large; color: var(--p-darkbrown); text-align: justify; margin-right: 50px;">
                                <span style="color: var(--p-orange);">Innovation</span>: 
                                Nous allons faire face aux défis et aux changements avec imagination et créativité. 
                                Pour nous, l’innovation c’est plus qu’une amélioration, c’est un état d’esprit.
                                Sortons des sentiers battus.</p>
                            <p style="font-size:large; color: var(--p-darkbrown); text-align: justify; margin-right: 50px;">
                                <span style="color: var(--p-orange);">Excellence</span>: 
                                Viser plus haut, plus loin. Nous aspirons à donner le meilleur de nous-mêmes. Nous sommes à la poursuite de victoires.</p>
                            <p style="font-size:large; color: var(--p-darkbrown); text-align: justify; margin-right: 50px;">
                                <span style="color: var(--p-orange);">Engagement</span>: 
                                Envers nous-mêmes, envers notre projet, envers vous, envers notre société. 
                                En tant que jeunes étudiants qui veulent bâtir le monde de demain, nous nous
                                investissons à 100%</p>
                        </div>  

                        <div class="col-sm"></div>
                        <div class="col-lg-2 col-md-12 container-widget">
                            <div class="panel  panel-widget" style="background: var(--p-green); border-radius: 20px; border: none;">
                                <div class="panel-title text-center" style="font-weight: normal; font-size: xx-large; background: transparent; border: none">
                                  Commandite
                                </div>
                                <div class="panel-body" style="margin: 10px 18px 10px  ;">
                                    <p style="font-size:medium; color: white; text-align: justify;">
                                        Si vous souhaitez entrer en partenariat avec notre équipe et gagner la compétition à nos côtés, veuillez consulter notre plan de commandites et communiquer directement avec nous.
                                    </p>
                                </div>

                                <a href="downloads/rise_commandites.pdf" download="rise_commandites.pdf">
                                    <button class="btn-dons">Plan de commandite</button>
                                </a>
                            </div>
                        </div>   
                        <div class="col-lg-2 col-md-12 container-widget">
                            <div class="panel  panel-widget" style="background: var(--p-darkgreen); border-radius: 20px; border: none">
                                <div class="panel-title text-center" style="font-weight: normal; font-size: xx-large; background: transparent; border: none">
                                  Don matériel
                                </div>
                                <div class="panel-body" style="margin: 10px 18px 10px  ;">
                                    <p style="font-size:medium; color: white; text-align: justify;">
                                        Si vous souhaitez nous épauler à l'aide de matériels, services ou consultations professionnelles, veuillez communiquer directement avec nous. 
                                    </p>
                                </div>
                                <a href="#contact">
                                    <button class="btn-dons" >Nous contacter</button>
                                </a>
                            </div>
                        </div>        
                        <div class="col-lg-2 col-md-12 container-widget">
                            <div class="panel  panel-widget" style="background: var(--p-green); border-radius: 20px; border: none">
                                <div class="panel-title text-center" style="font-weight: normal; font-size: xx-large; background: transparent; border: none">
                                  Don monétaire
                                </div>
                                <div class="panel-body" style="margin: 10px 18px 10px  ;">
                                    <p style="font-size:medium; color: white; text-align: justify;">
                                        Si vous souhaitez nous aider avec un don monétaire déductible d'impôts, veuillez suivre la procédure suivante.
                                    </p>
                                </div>
                                <a href="downloads/procédure_dons.pdf" download="procédure_dons.pdf">
                                    <button class="btn-dons" >Procédure</button>
                                </a>
                            </div>
                        </div>            
                    </div>
                    </div>
                </div>
            </section>

            <section class="section-padding">
                <a class="anchor" id="contact"></a>
                <div class="container"  >
                    
                    <h2 class="mb-lg-3 mb-2 arvil-title">Nous contacter</h2>
                    <div class="row d-flex justify-content-between">
                            <form class="contact1-form validate-form">            
                                <div class="wrap-input1 validate-input" data-validate = "Veuillez entrez votre nom">
                                    <input id="name" class="input1" type="text" name="name" placeholder="Nom complet">
                                    <span class="shadow-input1"></span>
                                </div>
                
                                <div class="wrap-input1 validate-input" data-validate = "Veuillez entrez un sujet">
                                    <input id="subject" class="input1" type="text" name="subject" placeholder="Sujet">
                                    <span class="shadow-input1"></span>
                                </div>
                
                                <div class="wrap-input1 validate-input" data-validate = "Veuillez entrez un message">
                                    <textarea id="message" class="input1" name="message" placeholder="Message"></textarea>
                                    <span class="shadow-input1"></span>
                                </div>
                
                                <div class="container-contact1-form-btn">
                                    <button class="contact1-form-btn">
                                        <span>
                                            Envoyer
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </div>
                            </form>
                            <img class="col-lg-6 img-fluid rise-team" src="images/membres/IMG_1783.jpg">
                    </div>
                </div>
            </section>
            
        </main>
        
        <footer class="site-footer footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-auto">
                        <img class="f-logo" src="images/footer/udes.svg">
                    </div>
                    <div class="col-lg-2 col-md-auto">
                        <img class="f-logo" src="images/footer/shell.png">
                    </div>
                    <div class="col-lg-5 col-md-2">
                    </div>
                    <div class="col-lg-3 col-md-4" >
                        <img class="rise-f-logo" src="images/logos/RISE_Logo_Horizontal/RISE_LOGOHorizontal_COULEUR_FBLANC.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <p class="copyright" style="position: relative; top: -3px;"><span style="font-size: x-large;">©</span> PommeF 2021</p>
                    </div>
                    <div class="col-sm">
                       <p class="socials"><a href="https://www.facebook.com/profile.php?id=100072852002391">Suivez notre page <i class="social-icon-link bi-facebook" style="position: relative; top: -3px;"></i></a></p>
                    </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/contact.js"></script>
<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </body>
</html>